//
//  MixedIOS.modulemap
//  FrameworkExperimentsApp
//
//  Created by Hannes Oud on 31.05.19.
//  Copyright © 2019 IdeasOnCanvas GmbH. All rights reserved.
//

framework module MixedIOS {
    // Have to define the umbrella header
    umbrella header "MixedIOS.h"

    // You can declare a submodule, but it may not be `explicit module`.
    // You can also do without submodule
    module ObjC {
        // Need to include the header here or #include it in `MixedIOS.h`
        // For this you would need to mark this header as `Private` in target membership.
        header "ObjCObject.h"
    }
}
